PORT=3000
MONGODB_URI=mongodb://localhost:27017//myDatabase   # Add the port
MONGODB_DATABASE_NAME=urlShortener

DATABASE_HOST=mysql.railway.internal
DATABASE_USER=root
DATABASE_PASSWORD=tAeELbinniRfDVLCkaXDNIYtiDAaCoXB
DATABASE_NAME=railway
DATABASE_PORT=3306

